// @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");

@import "base";
@import "navbar";

/*=====================================================*/
/*                     scroll                          */
/*=====================================================*/

.banner__slider {
  &:hover {
    .owl-prev {
      left: 0px;
      opacity: 1;
    }

    .owl-next {
      right: 0px;
      opacity: 1;
    }
  }
}

#scroll {
  position: fixed;
  right: 2rem;
  bottom: 8rem;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  background-color: #82b440;
  display: none;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  border-radius: 6rem;
  z-index: 100;

  text-align: center;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    bottom: 9rem;
  }

  &:hover {
    background-color: rgba($color: #37455f, $alpha: 0.7);
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

/*=====================================================*/
/*              Whastapp float                         */
/*=====================================================*/
.whatsapp-float {
  position: fixed;
  width: 5rem;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  font-size: 3rem;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;

  &:hover {
    color: #fff;
    background-color: rgba(#25d366, 0.7);
  }

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    font-size: 3.4rem;
  }

  &--icon {
    margin-top: 1.6rem;
    transform: translate(2%, -15%);

    @media only screen and (max-width: $bp-small) {
      margin-top: 2.2rem;
    }
  }
}




/*=====================================================*/
/*                   Nav bar                           */
/*=====================================================*/
.navbar {
  padding: 0.5rem 0;
  background: #f2f2f2;
  color: #585858;
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $bp-xsmall) {
    padding: 1rem 0;

    display: none;
  }

  &__left-part,
  &__social {
    display: flex;
    align-items: center;
  }

  &__left-part {
    i {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: #585858;
      border-radius: 50%;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.8rem;
      }
    }

    h5 {
      font-size: 1.5rem;
      margin-bottom: 0;
      color: #585858;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.8rem;
      }
    }

    @media only screen and (max-width: $bp-xsmall) {
      width: 100%;
    }
  }

  &__contact {
    a {
      color: #585858;
      font-weight: 400;

      &:hover {
        color: rgba(#585858, 0.8);
      }
    }

    &:first-child {
      margin-right: 2rem;
    }
  }

  &__social {
    &-item {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: #585858;
      cursor: pointer;

      i {
        color: #585858;

        &:hover {
          color: rgba(#585858, 0.8);
        }
      }
    }
  }

  &__right-part {
    @media only screen and (max-width: $bp-xsmall) {
      display: none;
    }
  }

  .mobile-nav-icon {
    @media only screen and (max-width: $bp-xsmall) {
      margin-left: auto;
    }
  }
}

/*=====================================================*/
/*                  Nav - main                         */
/*=====================================================*/

.main-nav {
  padding: 2.4rem 0;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 3rem;
    color: #016fb7;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-xsmall) {
      display: none;
    }
  }

  &__items {
    margin-right: 6rem;
  }

  &__link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #727272;

    &:hover {
      color: $color-secondary;
    }

    &.active {
      color: $color-secondary;
      font-weight: 500;
    }
  }
}


/*=====================================================*/
/*                    Header                         */
/*=====================================================*/

.header {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: #F8F8F8;
  position: relative;
  // height: 50rem;
  // display: flex;
  // align-items: center;
  // justify-content: center;

  @media only screen and (max-width: $bp-992) {
    height: auto;
  }


  &__left-part,
  &__right-part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    align-self: stretch;
    padding: 8rem 1rem 15rem;


    @media only screen and (max-width: $bp-992) {
      height: auto;
      padding: 8rem 1rem;
      text-align: center;
      align-items: center;
    }
  }

  &__right-part {
    align-items: center;

    img {
      width: 90%;

      @media only screen and (max-width: $bp-small) {
        width: 67%;
      }

      @media only screen and (max-width: $bp-xsmall) {
        width: 100%;
      }
    }

    @media only screen and (max-width: $bp-992) {
      padding: 0rem 0 8rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem 2rem 8rem;
    }
  }

  &__title {
    color: $color-primary;
    letter-spacing: 0px;
    margin-bottom: 1rem;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.2;
    // max-width: 60rem;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 3.6rem;
    }
  }

  &__sub-title {
    font-size: 1.7rem;
    line-height: 1.3;
    letter-spacing: 0px;
    opacity: 0.77;
    margin-bottom: 2rem;
    color: $color-primary;
    font-weight: 400;
  }

  &__bottom-element {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    z-index: 0;

    svg {
      height: 3rem;
      width: 100%;
    }


    @media only screen and (max-width: $bp-xsmall) {
      display: none;
    }

    // height: 14.5rem;
  }
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

// /* Animation */
// .parallax>use {
//   animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
// }

// .parallax>use:nth-child(1) {
//   animation-delay: -2s;
//   animation-duration: 7s;
// }

// .parallax>use:nth-child(2) {
//   animation-delay: -3s;
//   animation-duration: 10s;
// }

// .parallax>use:nth-child(3) {
//   animation-delay: -4s;
//   animation-duration: 13s;
// }

// .parallax>use:nth-child(4) {
//   animation-delay: -5s;
//   animation-duration: 20s;
// }

// @keyframes move-forever {
//   0% {
//     transform: translate3d(-90px, 0, 0);
//   }

//   100% {
//     transform: translate3d(85px, 0, 0);
//   }
// }

///////////////////////////////////
/// search

.search {
  z-index: 1;
  position: relative;



  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    margin-top: -12rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      margin-top: 0;
    }

  }

  &__box {
    box-shadow: 0 0 20px 0 rgba(165, 165, 165, 0.5);
    z-index: 20;
    position: relative;
    background: #fff;
    height: 100%;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      z-index: 0;
    }

    &--page {
      height: auto;

      .search {
        &__bottom {
          padding: 1.5rem 3.0rem;
          display: flex;
          align-items: flex-start;
          gap: 2rem;
          flex-direction: column;



        }
      }

    }
  }

  &__header {
    padding: 1.5rem 3.0rem;
    border-bottom: 1px solid #eee;

    h1 {
      margin-bottom: 0;
    }
  }

  &__bottom {
    padding: 1.5rem 3.0rem;
    display: flex;
    align-items: center;
    gap: 2rem;

    input {
      color: #999;
      outline: none;
      background: #fff;
      font-size: 1.4rem;
      -webkit-box-shadow: none;
      box-shadow: none;
      line-height: 1.8rem;
      padding: 1rem 2rem;
      border-radius: 4px;
      border: 2px solid #eee;
      width: 100%;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.7rem;
      }
    }

    .btn {
      i {
        transform: translateX(-25%);
      }
    }
  }

  &__doctor {
    &-box {
      background: $color-primary;
      padding: 1rem 1rem 0;
      height: 100%;

      @media only screen and (max-width: $bp-xsmall) {
        width: 100%;
        height: auto;
        padding: 2.5rem;
        display: none;

      }

      img {
        margin-top: -2rem;

        @media only screen and (max-width: $bp-xsmall) {
          display: none;
        }
      }

    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      color: #fff;

    }
  }
}

/////////////////////////////////
/// doctors

.doctors {
  &__single-item {
    background: #fff;
    height: 100%;
    border-radius: 0 0 4px 4px;
    overflow: hidden;

    &--list {
      display: flex;
      align-items: center;

      img {
        width: 25rem;
      }


    }
  }

  &__content {
    padding: 3rem;
    border: 1px solid #eee;

  }

  &__name {
    margin: 0 0 4px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 20px;
    color: $color-primary;

    i {
      font-size: 1.5rem;
      color: $color-secondary;
    }
  }

  &__designation {
    color: #767676;
    font-size: 1.3rem;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.7rem;

    }
  }

  &__location {
    font-size: 1.3rem;
    font-weight: 500;
    color: $color-primary;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.7rem;

    }

  }

  &__btn {
    padding: 0.8rem 1.5rem;
  }
}

.clinics {
  .doctors {
    &__content {
      padding: 1rem;
      border: 1px solid #eee;
    }

    &__name {
      margin-bottom: 1.2rem;
    }
  }
}

////////////////////////////////////////
// FUN-FACT

.funfacts {
  padding: 8rem 1rem;
  background-color: #f5f7fa;

  &__item {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @media only screen and (max-width: $bp-xsmall) {
      width: 50%;
    }

    h3 {
      margin-bottom: 0;
      color: $color-secondary;
      font-size: 4.4rem;
      font-weight: 800;
    }

    p {
      text-transform: uppercase;
      color: $color-primary;
      line-height: 1;
      margin-top: 1rem;
      font-weight: 700;
      font-size: 1.6rem;
    }
  }
}

/*=================================================*/
/*                  Blog                           */
/*=================================================*/
.blog {



  &__img {
    position: relative;
    border-radius: 0px;
    width: 100%;
    z-index: 0;

  }

  &__single-item {
    // position: relative;
    box-shadow: 0 0 20px 0 #dddddd82;
    border-radius: 16px;
    margin-bottom: 3rem;
    overflow: hidden;

    &--list {
      display: flex;
      align-items: center;

      @media only screen and (max-width: $bp-xsmall) {
        flex-direction: column;
      }
    }

    &--news {
      display: grid;
      grid-template-rows: repeat(2, max-content);
      grid-template-columns: 1fr;

      .blog {
        &__date {
          padding: 0.8rem 1.5rem;
          border-radius: 7px;
          grid-row: 1/2;
          z-index: 2;
          justify-self: flex-end;
          align-self: flex-end;
          grid-column: 1/3;
          transform: translate(-2rem, 2rem);
          background: $color-secondary;
          color: #fff;
          font-size: 1.5rem;
        }

        &__details {
          grid-row: 2/3;
        }

        &__img {
          grid-row: 1/2;
          grid-column: 1/3;
        }
      }
    }
  }

  &__date {
    font-size: 1.5rem;
    color: $color-primary;
    margin-bottom: 0;
  }

  &__doc-info {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 1.4rem 0;



    a {
      font-size: 1.7rem;
      color: $color-secondary;
      position: relative;
      margin-bottom: 0;


      &::before {
        position: absolute;
        content: '';
        background: #e5e7ec;
        width: 1px;
        height: 18px;
        top: 0.65rem;
        right: -3rem;
      }

      img {
        width: 2rem;
        height: 2rem;
        border-radius: 3rem;
        margin-right: 1rem;
      }
    }
  }

  &__details {
    padding: 3rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
  }

  &__description {
    font-size: 1.3rem;
    line-height: 1.5;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.7rem;

    }
  }

  &__btn {
    font-size: 1.6rem;
    color: $color-secondary;
    border-bottom: 1px solid $color-secondary;
    padding: 3px 0;
    transition: all 0.2s;
    font-weight: 500;
    line-height: 1.6;

    &:hover {
      border-bottom: 1px solid #000;
    }
  }
}

/////////////////
/// social media
.media {
  &__social {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 1.5rem;

    &-item {
      font-size: 1.8rem;
      cursor: pointer;
      color: #fff;

      i {
        color: #fff;

        &:hover {
          color: rgba(#fff, 0.8);
        }
      }
    }
  }
}

////////////////////////////
// footer

.footer {
  background: #383D3B;
  // background: linear-gradient(184deg,
  //     rgba(5, 39, 82, 1) 0%,
  //     rgba(38, 46, 100, 1) 100%);
  padding: 8rem 1rem 4rem;

  &__list {
    display: grid;
    grid-template-columns:
      35% repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
    }

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, max-content) 1fr max-content;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      align-items: flex-start;
      justify-content: flex-start;
    }

    & img {
      @media only screen and (max-width: $bp-380) {
        width: 40%;
      }
    }
  }

  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    margin-bottom: 2rem;
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 2.2rem;
    }
  }

  &__nav-list {
    list-style: none;
    width: 100%;
  }

  &__nav-li {
    margin-bottom: 1.7rem;
    text-align: start;
    width: 100%;
  }

  &__nav-items {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;

    &:hover {
      color: #aaa;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
    }
  }

  &__address {


    &-item {
      display: block;
      color: #fff !important;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 1.2rem;
      line-height: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    &--contact {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
      line-height: 1.5;
    }
  }

  &__logo {
    width: 20rem;
    margin-bottom: 2rem;
    border-radius: 0px;
    // filter: grayscale(1);
  }

  &__hr {
    margin: 4rem 0 2rem;
    color: #fff;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 0.9rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: #c3c3c3;
      font-size: 1.4rem;
      margin: 0;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.6rem;
        // max-width: 27rem;
        line-height: 2;
      }
    }
  }

  &__nvf {
    color: #c3c3c3;
  }
}

.user-mobile--links{
  order: 4;
  margin-top: 0;
}
@import "pages";